DATABASE_URL="postgresql://postgres:db_password@localhost:5432/db_name?schema=public"
JWT_SECRET=12345678

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=someone@gmail.com
SMTP_PASS=google_account_app_code
SMTP_FROM=someone@gmail.com

SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASS=
SUPER_ADMIN_ROLE=